awsProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
awsProperties.accessKey=YOUR_ACCESS_KEY
awsProperties.secretKey=YOUR_SECRET_KEY
awsProperties.bucketName=YOUR_S3_BUCKET_NAME
awsProperties.region=YOUR_EC2_INSTANCE_REGION (Ex: us-east-1)
