awsProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
awsProperties.accessKey=AKIAI5B2O67HHMFH3EOQ
awsProperties.secretKey=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
awsProperties.bucketName=it15004000awsbucket
awsProperties.region=us-east-1